spring.application.name=RealTimeChat

spring.datasource.url = jdbc:postgresql://localhost:5432/chatapp_db
spring.datasource.username = postgres
spring.datasource.password = 1221
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
